{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@6d1d941e5218255ef4895707a52a3d844ab88ad6/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.12/jsx-runtime.ts",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@b38a75876ce422d7478b33eba3666961163febc7/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --env-file -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "cms": "deno task lume cms",
    "cms:prod": "deno task lume --proxied -s --cms"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@6d1d941e5218255ef4895707a52a3d844ab88ad6/lint.ts"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  }
}
